<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>
	</Appenders>

	<Loggers>
		<Logger name="com.silanis.esl" level="ALL"/>
		<Root level="error">
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>
	
	<Loggers>
		<Logger name="com.silanis" level="ALL"/>
		<Root>
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>
</Configuration>